<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_baseline_favorite_24"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"/>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/share"
                android:title="Share"
                android:icon="@drawable/ic_baseline_share_24"/>

            <item
                android:id="@+id/rate"
                android:title="Rate us"
                android:icon="@drawable/ic_baseline_favorite_24"/>
        </menu>
    </item>


</menu>